<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" styleClass="body" stylesheets="@../../../css/gen.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avi.lod.tlodscripttools.ChestContent">
   <children>
      <TextField fx:id="itemIdField" layoutX="24.0" layoutY="154.0" promptText="6" />
      <TextField fx:id="inventoryFullField" layoutX="24.0" layoutY="212.0" text="Cannot carry any more items." />
      <Button layoutX="77.0" layoutY="255.0" mnemonicParsing="false" onAction="#saveChange" text="Save" />
      <Label layoutX="24.0" layoutY="136.0" text="Item ID (Integer)" />
      <Label layoutX="24.0" layoutY="194.0" text="Inventory Full Text" />
      <TextField fx:id="chestScriptLocation" layoutX="24.0" layoutY="96.0" promptText="SECT/DRGN21.BIN/36/9" />
      <Label layoutX="24.0" layoutY="78.0" text="Chest Script Location" />
      <Label layoutX="24.0" layoutY="14.0" text="Change Name" />
      <TextField fx:id="changeNameField" layoutX="24.0" layoutY="32.0" promptText="Seles Chest Change" text="Chest Content Change" />
   </children>
</AnchorPane>
