<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="overviewMenu" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../../../css/gen.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avi.lod.tlodscripttools.OverviewPatch">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openPatchMenuItem" mnemonicParsing="false" onAction="#pickPatch" text="Open Patch" />
                <MenuItem fx:id="closePatchMenuItem" disable="true" mnemonicParsing="false" onAction="#closePatch" text="Close Patch" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="209.0" layoutY="57.0" text="Trials of Soa">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font></Label>
      <Label layoutX="206.0" layoutY="115.0" text="Adds post game dungeon">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="243.0" text="Patch prefix:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="273.0" text="AVI_TSOA">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
